<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentationssite</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Tenor+Sans&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/63d019910b.js" crossorigin="anonymous"></script>
</head>

<body>

    <!--  NAVIGATIONS BAR  -->

    <nav>

        <div class="dropdown">

            <button class="drop_button">

                <i class="fas fa-bars"></i>

            </button>

            <div class="dropdown_content">

                <a href="index.html">Startside</a>
                <a href="v_profil.html">Virksomhedens profil</a>
                <a href="moodboard.html">Moodboard</a>
                <a href="styletile.html">Styletile</a>
                <a href="fotostil.html">Fotostil</a>
                <a href="sitemap.html">Sitemap</a>
                <a href="wireframe.html">Wireframe</a>
                <a href="funktionalitetsliste.html">Funktionalitetsliste</a>
                <a href="brugertest.html">Brugertest</a>

            </div>

        </div>

        <a>Dokumentationssite</a>

    </nav>

    <!-- INDHOLD PÅ SIDEN -->

    <section>

        <h1>Virksomhedens profil</h1>

        <h2>Hvordan fremstår virksomheden nu?</h2>

        <p>
            Virksomhedens hjemmeside fremstår på nuværende tidspunkt simpel og kedelig med kolde farver, hvilket kan medvirke til at siden fremstår uprofessionel, utroværdig og ikke særlig indbydende. <br> Man fornemmer hurtigt, at hjemmesiden ikke er meget i brug, hvilket er ærgerligt, da det ville være en god mulighed for virksomheden at vise sine materialer samtidig med, at kunderne hurtigt og nemt kan finde kontaktinformation.
        </p>

        <a href="http://janwgenbrug.dk/index.html">Janwgenbrug.dk</a>


        <h2>Hvordan vil virksomheden gerne fremstilles?</h2>

        <p>

            Med det nye design optimerer vi brandet, så det kommer til at se mere professionelt ud. Det bliver mere overskueligt at finde rundt på siden, samt at finde hurtige oplysninger på produkter, priser og kontakt. Derudover vil vi også have at den bliver mere tilfredstillende at se på rent visuelt, da det vil motiverer kunden yderligere til at gøre et købt samt huske sitet. Vi håber, at man med vores nye design kan trække flere kunder til.
            Virksomheden vil ved brug af dens hjemmeside gerne fremstå troværdig over for kunderne, og have et nemt og overskueligt flow, der skal motivere brugeren.


        </p>

        <a href="link">Vores hjemmeside</a>


    </section>

    <section>

        <h1>Målgruppen</h1>

        <h2>Nuværende målgruppe</h2>

        <p>Virksomhedens nuværende målgruppe er typisk unge mennesker, der ønsker et møbel, som gerne må se lidt rustikt ud. <br>De ønsker gerne et møbel, som har lidt historie, hvorimod kunder som er lidt ældre, typisk vil have en helt nyt møbel, som ikke har tegn fra genbrug.</p>

        <h2>Målgrupppen fremadrettet</h2>

        <p>Virksomheden ønsker stadig at bibeholde sine nuværende kunder, men at optimere og gøre det mere in at købe genbrug for alle aldre.
            <br>Den målgruppe der ønskes at nå, er folk som er kvalitetsbevidste og sætter pris på godt håndværk. Målgruppen kan derfor være bred, men det er den økonomisk bevidste kunde, der gerne vil have kvalitet til en god pris.</p>

    </section>

    <section>

        <h1>Indholdsoversigt</h1>

        <h2>Indhold på nuværende hjemmeside</h2>


        <p>Den nuværende hjemmeside indeholder:

            <li>
                Forside med oplysninger om hvad hjemmesiden handler om, samt billeder af produkter.
            </li>



            <li>Derudover er der et punkt 'Projekter og priser', der viser billeder af produkter, yderlig information og priser.</li>

            <li>Under 'Kontakt mig' finder man kontaktoplysninger, samt et kort (map) hvor virksomheden er placeret.</li>

            <br>
            <br>


            <h2>Indhold på nye hjemmeside</h2>

            <p>Den nye hjemmeside indeholder:
                <li>Forside På forsiden afspiller en flow-video, hvor man som bruger bliver klar over at det har at gøre med godt håndværk.</li>
                <li>Galleri: Tidligere projekter. Indeholder billeder af møbler, samt værkstedet.</li>
                <li>Prisliste: Her ses et overblik over priser → kun et overslag/vejledende priser, da de bliver specielt fremstillet.</li>
                <li>Om: Lille kort om sektion, interview af Jan. Samt en kort beskrivelse af hvor han køber sit genbrugstræ henne, samt historien på det.</li>
                <li>Kontakt: Under kontakt finder man kontaktoplysninger, og en blanket der kan udfyldes og sendes med et godt tilbud.</li>
                <li>Blanket: Få et tilbud. Her udfylder man oplysninger på et møbel man ønsker. Sender det til Jan W. og han sender et godt tilbud tilbage med pris og evt. rettelser(spørgsmål) til kunden.
                </li>



    </section>

    <footer> Lavet af: Ida Rebecca Olsen, Louise Moesgaard Nielsen, Pauline Hornbøll Nielsen, Mie Christiansen og Michelle Aimi Trinh 2019 </footer>



</body>

</html>
